{
    "name": "Rubber tab",
    "version": "0.1.5",
    "description": "A rubbery simple start page inspired by Knew Tab and Humble New Tab Page",
    "homepage_url": "http://sharats.me",
    "icons": {"128": "icons/icon-128.png", "48": "icons/icon-48.png"},
    "chrome_url_overrides": {"newtab": "index.html"},
    "offline_enabled": true,
    "permissions": [
        "management",
        "bookmarks",
        "geolocation",
        "topSites",
        "chrome://favicon/",
        "https://query.yahooapis.com/",
        "https://mail.google.com/",
        "https://www.facebook.com/",
        "http://ws.geonames.org/",
        "https://news.google.com/"
    ],
    "manifest_version": 2
}
